# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:harmless-bass-889 # team: mahmudsagar, project: notion-clone-test-86a07

NEXT_PUBLIC_CONVEX_URL="https://harmless-bass-889.convex.cloud"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQtcm9kZW50LTc1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_GDuO3pz2fCxSJq2r97qkkqH2azLLByiFCej46gSgsC

EDGE_STORE_ACCESS_KEY=ESAKtWJVBWTQLaXh3MaDYWgkHfuLEoqp
EDGE_STORE_SECRET_KEY=jHToOw9hrYjBfc0mnAacpghih7QDlN2hlbFXdJJTMvynVrG7